<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="history.js"></script> -->
    <style>
        table.scroll {
            width:100;
            /* 140px * 5 column + 16px scrollbar width */
            border-spacing: 0;
            border: 2px solid black;
        }

        table.scroll tbody,
        table.scroll thead tr {
            display: block;
        }

        table.scroll tbody {
            height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        table.scroll tbody td,
        table.scroll thead th {
            width: 140px;
            border-right: 1px solid black;
        }

        table.scroll thead th:last-child {
            width: 156px;
            /* 140px + 16px scrollbar width */
        }

        thead tr th {
            height: 30px;
            line-height: 30px;
            text-align: left;
        }

        tbody {
            border-top: 2px solid black;
        }

        tbody td:last-child,
        thead th:last-child {
            border-right:none !important;
        }
    </style>
</head>

<body>
    <table class="scroll">
        <thead>
            <tr>
                <th>Date</th>
                <th>Transaction ID</th>
                <th>To/From</th>
                <th>Credit/Debit</th>
                <th>Credit/Debit</th>
                <th>Credit/Debit</th>
                <th>Credit/Debit</th>
                <th>Credit/Debit</th>
                <th>Credit/Debit</th>
                <th>Status</th>
                <th>External Transaction ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
    
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 4</td>
                <td>Content 4</td>
                <td>Content 4</td>
                <td>Content 4</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 2</td>
                <td>Content 2</td>
                <td>Content 2</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
                <td>Content 5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>